{"flutter":{"platforms":{"android":{"default":{"projectId":"smartspend-wj2025","appId":"1:401514801411:android:1c9e744c5fa82cb1f12136","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartspend-wj2025","configurations":{"android":"1:401514801411:android:1c9e744c5fa82cb1f12136","web":"1:401514801411:web:0254339d67d83316f12136"}}}}}}